{
    "browsers": "chromium:/usr/bin/chromium-browser:headless",
    "src": "tests/fixtures/",
    "reporter": {
        "name": "json",
        "output": "tests/report.json"
    },
    "skipUncaughtErrors": true
}